eda_games.proto

syntax = "proto3";
import "google/protobuf/struct.proto";

service EdaGameService{
    rpc CreateGame(CreateGameRequest) returns(GameStartResponse){}
    rpc ExecuteAction(ExecuteActionRequest) returns(GameStateResponse){}
    rpc EndGame(Idgame) returns(GameStateResponse) {}
    rpc Penalize(Idgame) returns(GameStateResponse) {}
}

message CreateGameRequest {
    repeated string players = 1;
}

message Idgame {
    string idgame = 1;
}

message ExecuteActionRequest {
    string idgame = 1;
    google.protobuf.Struct data = 2;
}

message GameStartResponse {
    string idgame = 1;
    string next_player = 2;
    google.protobuf.Struct turn_data = 3;
}

message GameStateResponse {
    google.protobuf.Struct play_data = 1;
    string current_player = 2;
    string next_player = 3;
    google.protobuf.Struct turn_data = 4;
}
